<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MENU</title>
    <style type="text/css">
        .menu {
            width: 694px;
            height: 50px;
/*设置元素水平居中*/

            margin: 50px auto 0;
/*去除内联元素间隙*/

            font-size: 0;
/*去掉ul自带的.格式*/

            list-style: none;
            padding: 0;
        }

        .menu li{
/*将元素转换为行内块元素*/

            display:inline-block;
            width:98px;
            height:48px;
            border:1px solid gold;
            font-size:16px;
/*将边框合并*/

            margin-right:-1px;
            text-align:center;
            line-height:48px;
        }
        .menu a{
            font-family: "Microsoft YaHei UI";
            color:pink;
/*去掉a元素的下划线*/

            text-decoration: none;
        }
/*鼠标位于元素位置时改变元素样式*/

        .menu li:hover{
            background-color: orange;
        }

        .menu a:hover{
            color:#fff;
        }

    </style>
</head>
<body>
    <ul class="menu">
        <li id="func_1"><a href="">获取sku数据</a></li>
        <li id="func_2"><a href="">功能二</a></li>
        <li id="func_3"><a href="">功能三</a></li>
        <li id="func_4"><a href="">功能四</a></li>
        <li id="func_5"><a href="">功能五</a></li>
        <li id="func_6"><a href="">重载页面</a></li>
        <li id="func_7"><a href="">清空控制台</a></li>
    </ul>
</body>
<script type="text/javascript" charset="utf-8" src="../js/jquery-1.11.3.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/jquery.min.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/popup.js"></script>
</html>